.champion-list {
    padding-left: 100px;
    padding-right: 100px;
    list-style: none;
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-columns: repeat(5, 1fr); */
}

@media (max-width: 360px) {
    .champion-list {
        padding-left: 20px;
        padding-right: 20px;
        list-style: none;
        display: grid;
        gap: 0.5em;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* grid-template-columns: repeat(5, 1fr); */
    }
}

@media (min-width: 360px) and (max-width: 600px) {
    .champion-list {
        padding-left: 50px;
        padding-right: 50px;
        list-style: none;
        display: grid;
        gap: 0.5em;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* grid-template-columns: repeat(5, 1fr); */
    }
}